NODE_ENV =development
PORT =5502
USERNAME =hritik
DATABASE =mongodb://hritik:<PASSWORD>@cluster0-shard-00-00.4koek.mongodb.net:27017,cluster0-shard-00-01.4koek.mongodb.net:27017,cluster0-shard-00-02.4koek.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-2cdtbn-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD =otMg557LXzI0EdWh